DT_REG	10072	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	in-class journal.jnt
DT_DIR	4096	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	engl106
	DT_REG	0	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	essay.pdf
	DT_REG	0	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	essay.docx
DT_DIR	4096	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	empty2
	DT_DIR	4096	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	seriously
		DT_DIR	4096	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	kidding
			DT_REG	0	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	arribba.wav
			DT_REG	0	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	LICENSE
DT_DIR	4096	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	cs240
	DT_DIR	4096	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	solution
		DT_REG	2	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	backup.c
	DT_REG	0	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	hello.s
	DT_REG	0	Sun Nov 10 14:20:47 2013	Sun Nov 10 14:20:47 2013	hello.c
DT_REG	55796	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	boss.jpg
