			DT_REG	417	Thu Nov  7 14:39:32 2013	Thu Nov  7 14:39:32 2013	LICENSE
			DT_REG	41094	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	arribba.wav
		DT_DIR	4096	Thu Nov  7 15:42:24 2013	Thu Nov  7 15:42:24 2013	kidding
	DT_DIR	4096	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	seriously
		DT_REG	32	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	backup.c
	DT_DIR	4096	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	solution
	DT_REG	548	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	hello.s
	DT_REG	83	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	hello.c
	DT_REG	89554	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	essay.docx
	DT_REG	164200	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	essay.pdf
DT_DIR	4096	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	empty2
DT_REG	10072	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	in-class journal.jnt
DT_DIR	4096	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	cs240
DT_DIR	4096	Thu Nov  7 14:51:12 2013	Thu Nov  7 14:51:12 2013	engl106
DT_REG	55796	Tue Nov  5 13:40:48 2013	Tue Nov  5 13:40:48 2013	boss.jpg
