DT_REG	10074	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	in-class journal.jnt
DT_DIR	136	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	engl106
	DT_REG	0	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	essay.pdf
	DT_REG	0	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	essay.docx
DT_DIR	102	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	empty2
	DT_DIR	102	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	seriously
		DT_DIR	136	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	kidding
			DT_REG	0	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	arribba.wav
			DT_REG	0	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	LICENSE
DT_DIR	170	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	cs240
	DT_DIR	102	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	solution
		DT_REG	2	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	backup.c
	DT_REG	0	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	hello.s
	DT_REG	0	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	hello.c
DT_REG	55796	Tue Nov 12 00:27:25 201	Tue Nov 12 00:27:25 201	boss.jpg
