DT_DIR	4096	Wed Oct 23 00:13:30 2013	Wed Oct 23 00:13:30 2013	userData
	DT_REG	10072	Fri Oct  4 23:43:54 2013	Fri Oct  4 23:43:54 2013	in-class journal.jnt
	DT_DIR	4096	Fri Nov  8 22:41:04 2013	Fri Nov  8 22:41:04 2013	engl106
		DT_REG	0	Sat Nov  9 11:46:13 2013	Sat Nov  9 11:46:13 2013	essay.pdf
		DT_REG	0	Sat Nov  9 11:46:13 2013	Sat Nov  9 11:46:13 2013	essay.docx
	DT_DIR	4096	Sat Oct 19 00:01:46 2013	Sat Oct 19 00:01:46 2013	empty2
		DT_DIR	4096	Fri Nov  8 11:56:19 2013	Fri Nov  8 11:56:19 2013	seriously
			DT_DIR	4096	Fri Nov  8 22:41:04 2013	Fri Nov  8 22:41:04 2013	kidding
				DT_DIR	4096	Sat Oct 12 18:55:30 2013	Sat Oct 12 18:55:30 2013	real-empty
				DT_REG	0	Sat Nov  9 11:46:13 2013	Sat Nov  9 11:46:13 2013	arribba.wav
				DT_REG	0	Sat Nov  9 11:46:13 2013	Sat Nov  9 11:46:13 2013	LICENSE
	DT_DIR	4096	Sat Oct 19 00:01:46 2013	Sat Oct 19 00:01:46 2013	empty
		DT_DIR	4096	Sat Oct 12 18:55:30 2013	Sat Oct 12 18:55:30 2013	Empty
	DT_DIR	4096	Fri Nov  8 22:41:04 2013	Fri Nov  8 22:41:04 2013	cs240
		DT_DIR	4096	Sat Nov  9 16:14:26 2013	Sat Nov  9 16:14:26 2013	solution
			DT_REG	2	Sat Nov  9 16:14:26 2013	Sat Nov  9 16:14:26 2013	backup.c
		DT_REG	0	Sat Nov  9 11:46:13 2013	Sat Nov  9 11:46:13 2013	hello.s
		DT_REG	0	Sat Nov  9 11:46:13 2013	Sat Nov  9 11:46:13 2013	hello.exe
		DT_REG	0	Sat Nov  9 11:46:13 2013	Sat Nov  9 11:46:13 2013	hello.c
	DT_REG	55796	Sat Feb  4 23:46:22 2012	Sat Feb  4 23:46:22 2012	boss.jpg
DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	rmDir.dSYM
	DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	Contents
		DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	Resources
			DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	DWARF
				DT_REG	14013	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	rmDir
		DT_REG	634	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	Info.plist
DT_REG	3033	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	rmDir.c
DT_REG	9692	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	rmDir
DT_REG	232854	Fri Nov  1 18:04:53 2013	Fri Nov  1 18:04:53 2013	project3_handout.pdf
DT_REG	1071	Mon Nov 11 14:26:11 2013	Mon Nov 11 14:26:11 2013	log.new
DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	dirToRemove
	DT_REG	10072	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	in-class journal.jnt
	DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	engl106
		DT_REG	0	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	essay.pdf
		DT_REG	0	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	essay.docx
	DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	empty2
		DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	seriously
			DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	kidding
				DT_REG	0	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	arribba.wav
				DT_REG	0	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	LICENSE
	DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	cs240
		DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	solution
			DT_REG	2	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	backup.c
		DT_REG	0	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	hello.s
		DT_REG	0	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	hello.c
	DT_REG	55796	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	boss.jpg
DT_REG	2750	Sat Nov  9 16:21:50 2013	Sat Nov  9 16:21:50 2013	cpy.c
DT_REG	11209	Sat Nov  9 16:11:54 2013	Sat Nov  9 16:11:54 2013	cpy
DT_DIR	4096	Fri Nov  8 11:41:47 2013	Fri Nov  8 11:41:47 2013	clog.dSYM
	DT_DIR	4096	Fri Nov  8 11:41:47 2013	Fri Nov  8 11:41:47 2013	Contents
		DT_DIR	4096	Fri Nov  8 11:41:47 2013	Fri Nov  8 11:41:47 2013	Resources
			DT_DIR	4096	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	DWARF
				DT_REG	15876	Sun Nov 10 12:32:22 2013	Sun Nov 10 12:32:22 2013	clog
		DT_REG	633	Fri Nov  8 11:41:47 2013	Fri Nov  8 11:41:47 2013	Info.plist
DT_REG	3327	Mon Nov 11 14:26:11 2013	Mon Nov 11 14:26:11 2013	clog.c
DT_REG	16435	Mon Nov 11 14:26:11 2013	Mon Nov 11 14:26:11 2013	clog
DT_DIR	4096	Mon Nov 11 15:28:36 2013	Mon Nov 11 15:28:36 2013	backupDir
	DT_REG	4113	Mon Nov 11 15:28:36 2013	Mon Nov 11 15:28:36 2013	log.new
DT_REG	534	Sat Nov  9 16:28:55 2013	Sat Nov  9 16:28:55 2013	backup.h
DT_DIR	4096	Fri Nov  8 22:41:04 2013	Fri Nov  8 22:41:04 2013	backup.dSYM
	DT_DIR	4096	Fri Nov  8 22:41:04 2013	Fri Nov  8 22:41:04 2013	Contents
		DT_DIR	4096	Fri Nov  8 22:41:04 2013	Fri Nov  8 22:41:04 2013	Resources
			DT_DIR	4096	Mon Nov 11 14:26:11 2013	Mon Nov 11 14:26:11 2013	DWARF
				DT_REG	18302	Mon Nov 11 14:26:11 2013	Mon Nov 11 14:26:11 2013	backup
DT_REG	15450	Mon Nov 11 15:28:27 2013	Mon Nov 11 15:28:27 2013	backup.c
DT_REG	24200	Mon Nov 11 15:27:02 2013	Mon Nov 11 15:27:02 2013	backup
DT_REG	142	Mon Nov 11 15:21:26 2013	Mon Nov 11 15:21:26 2013	Makefile
